const token = '5607461951:AAE97y9UfhxzEWmIwLG3USRtmH2HkcMWSsM'
const apicredentials = {
    email: "gersonegabriel@gmail.com",
    password: "#unc2022"
}

module.exports = {
    token,
    apicredentials,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`,
    apiEstados: `http://localhost:3000/api/cargos`,
    apiBase: `http://localhost:3000/api`
}